/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
	--header-height: 3rem;
	--font-semi: 600;
	/*===== Colores =====*/
	/*purple 250  green 142  blue 230  pink 340  yellow 67*/
	--hue-color: 250;
	--first-color: hsl(var(--hue-color), 69%, 61%);
	--first-color-second: hsl(var(--hue-color), 69%, 61%);
	--first-color-alt: hsl(var(--hue-color), 57%, 53%);
	--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
	--title-color: hsl(var(--hue-color), 8%, 15%);
	--text-color: hsl(var(--hue-color), 8%, 45%);
	--text-color-light: hsl(var(--hue-color), 69%, 65%);
	--input-color: hsl(var(--hue-color), 70%, 96%);
	--body-color: hsl(var(--hue-color, 60%, 99%));
	--container-color: #fff;
	--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
	--img_shadow: rgba(0, 0, 0, .5);

	/*===== Fuente y tipografia =====*/
	--body-font: 'Poppins', sans-serif;
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: .813rem;
	--smaller-font-size: .75rem;
	/*====== font weight======*/
	--font-medium: 500;
	--font-semi-bold: 600;
	/*===== Margenes =====*/
	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: .75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;
	/*===== z index =====*/
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}


@media screen and (min-width:968px) {
	:root {
		--big-font-size: 3rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: .875rem;
		--smaller-font-size: .813rem;
	}
}

/* variable dark theme */
body.dark-theme {
	--first-color-second: hsl(var(--hue-color), 30%, 8%);
	--title-color: hsl(var(--hue-color), 8%, 95%);
	--text-color: hsl(var(--hue-color), 8%, 75%);
	--input-color: hsl(var(--hue-color), 29%, 16%);
	--body-color: hsl(var(--hue-color, 28%, 12%));
	--container-color: hsl(var(--hue-color), 29%, 16%);
	background-color: var(--first-color-second);
	--scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
	--scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
	--img_shadow: rgb(253, 252, 252);
}

/* Button dark theme */
.nav__btns {
	display: flex;
	align-items: center;
}

.change-theme {
	font-size: 1.25rem;
	color: var(--title-color);
	margin-right: var(--mb-1);
	cursor: pointer;
}

.change-theme:hover {
	color: var(--first-color);
}

/*===== BASE =====*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
}

h1,
h2,
h3,
h4 {
	color: var(--text-color);
	font-weight: var(--font-semi-bold);
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

/*===== CLASS CSS ===== */
.section {
	padding: 2rem 0 4rem;
}

.section__title {
	font-size: var(--h1-font-size);
	color: var(--title-color);
}

.section__subtitle {
	display: block;
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
	text-align: center;

}

/*===== LAYOUT =====*/
.container {
	max-width: 1000px;
	margin-left: var(--mb-1-5);
	margin-right: var(--mb-1-5);
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.header {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--container-color);
}

/*===== NAV =====*/
.nav {
	max-width: 968px;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.nav__logo,
.nav__toggle {
	color: var(--title-color);
	font-weight: var(--font-medium);

}

.nav__logo:hover {
	color: var(--first-color);
}

.nav__toggle {
	font-size: 1.1rem;
	cursor: pointer;
}

.nav__toggle:hover {
	color: var(--first-color);
}

@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		bottom: -100%;
		left: 0;
		width: 100%;
		background-color: var(--container-color);
		padding: 2rem 1.5rem 4rem;
		box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
		border-radius: 1.5rem 1.5rem 0 0;
		transition: .3s;
	}
}


.nav__list {
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.nav__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--small-font-size);
	color: var(--title-color);
	font-weight: var(--font-medium);
}

.nav__link:hover {
	color: var(--first-color);
}

.nav__icon {
	font-size: 1.2rem;
}

.nav__close {
	position: absolute;
	right: 1.3rem;
	bottom: .5rem;
	font-size: 1.5rem;
	cursor: pointer;
	color: var(--first-color);
}

.nav__close:hover {
	color: var(--first-color-alt);
}

/*=== Show menu ===*/
.show-menu {
	bottom: 0;
}

/* Active link */
.active-link {
	color: var(--first-color);

}

/* Change background header */
.scroll-header {
	box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container {
	gap: 1rem;
}

.home__content {
	grid-template-columns: .5fr 3fr;
	padding-top: 3.5rem;
	align-items: center;
}

.home__social {
	display: grid;
	grid-template-columns: max-content;
	row-gap: 1rem;
}

.home__social-icon {
	font-size: 1.25rem;
	color: var(--first-color);
}

.home__social-icon:hover {
	color: var(--first-color-alt);
}

.home__blob {
	width: 200px;
	fill: var(--first-color);
}

.home__blob-img {
	width: 170px;
}

.home__data {
	grid-column: 1/3;
}

.home__title {
	font-size: var(--big-font-size);
	color: var(--title-color);

}

.home__subtitle {
	font-size: var(--h3-font-size);
	color: var(--text-color);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-75);
}

.home__description {
	margin-bottom: var(--mb-2);
}

.home__scroll {
	display: none;
}

.home__scroll-button {
	color: var(--first-color);
	transition: .3s;
}

.home__scroll-button:hover {
	transform: translater(.25rem);
}

.home__scroll-mouse {
	font-size: 2rem;
}

.home__scroll-name {
	font-size: var(--small-font-size);
	color: var(--title-color);
	font-weight: var(--font-medium);
	margin-right: var(--mb-0-25);
}

.home__scroll.arrow {
	font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
	display: inline-block;
	background-color: var(--first-color);
	color: #fff;
	padding: 1rem;
	border-radius: .5rem;
	font-weight: var(--font-medium);
}

.button:hover {
	background-color: var(--first-color-alt);
}

.button__icon {
	font-size: 1.25rem;
	margin-left: var(--mb-0-5);
	transition: .3s;
}

.button--white {
	background-color: #fff;
	color: var(--first-color);

}

.button--white:hover {
	background-color: #fff;

}

.button--flex {
	display: inline-flex;
	align-items: center;
}

.button--small {
	padding: .75rem 1rem;
}

.button--link {
	padding: 0;
	background-color: transparent;
	color: var(--first-color);
}

.button--link:hover {
	background-color: transparent;
	color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img {
	width: 200px;
	border-radius: 1rem;
	justify-self: center;
	align-self: center;
	background-color: var(--first-color);

}

.about__img:hover {
	background-color: var(--first-color-alt);
	transition: .3s;
	z-index: 1;
	transform: scale(1.01);
	box-shadow: 0 10px 20px var(--first-color-lighter);

}

.about__description {
	text-align: center;
	margin-bottom: var(--mb-2-5);
	color: var(--title-color);
}

.about__info {
	display: flex;
	justify-content: center;
	margin-bottom: var(--mb-1-5);
	padding: 0px 30px 0px 30px;
}

.about__info-title {
	font-size: var(--h2-font-size);
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}

.about__info-name {
	font-size: var(--normal-font-size);
}

.about__info-title,
.about__info-name {
	display: block;
	text-align: center;
}

.about__buttons {
	display: flex;
	justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container {
	row-gap: 0;
}

.skills__header {
	display: flex;
	align-items: center;
	margin-bottom: var(--mb-2-5);
	cursor: pointer;
}

.skills__icon,
.skills__arrow {
	font-size: 2rem;
	color: var(--first-color);
}

.skills__icon {
	margin-right: var(--mb-0-75);
}

.skills__title {
	font-size: var(--h3-font-size);
}

.skill__subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}

.skills__arrow {
	margin-left: auto;
	transition: .4s;
}

.skills__list {
	row-gap: 1.5rem;
	padding-left: 2.7rem;
}

.skills__titles {
	display: flex;
	justify-content: space-between;
	margin-bottom: var(--mb-0-5);
}

.skills__name {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
	height: 5px;
	border-radius: .25rem;
}

.skills__bar {
	background-color: var(--first-color-lighter);
}

.skills__percentage {
	display: block;
	background-color: var(--first-color);
}

.skills__html {
	width: 80%;
}

.skills__css {
	width: 70%;
}

.skills__js {
	width: 65%;
}

.skills__react {
	width: 50%;
}

.skills__mongo {
	width: 50%;
}

.skills__node {
	width: 60%;
}

.skills__cpp {
	width: 75%;
}

.skills__python {
	width: 60%;
}

.skills__java {
	width: 60%;
}

.skills__figma {
	width: 50%;
}

.skills__git {
	width: 70%;
}

.skills__mysql {
	width: 55%;
}

.skills__vs {
	width: 60%;
}

.skills__npm {
	width: 55%;
}

.skills__socket {
	width: 55%;
}

.skills__numpy {
	width: 50%;
}

.skills__malplotlib {
	width: 50%;
}



.skills__close .skills__list {
	overflow: hidden;
	height: 0;

}

.skills__open .skills__list {
	height: max-content;
	margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
	transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: var(--mb-2);
}

.qualification__button {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
}

.qualification__button:hover {
	color: var(--first-color);
}

.qualification__icon {
	font-size: 1.8rem;
	margin-right: var(--mb-0-25);
}

.qualification__data {
	display: grid;
	grid-template-columns: 1fr max-content 1fr;
	column-gap: 1.5rem;
}

.qualification__title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
}

.qualification__subtitle {
	display: inline-block;
	font-size: var(--normal-font-size);
	margin-bottom: var(--mb-1);
}

.qualification__calender {
	font-size: var(--smaller-font-size);
	color: var(--text-color-light);
}

.qualification__rounder {
	display: inline-block;
	width: 13px;
	height: 13px;
	background-color: var(--first-color);
	border-radius: 50%;
}

.qualification__line {
	display: block;
	width: 1px;
	height: 100%;
	background-color: var(--first-color);
	transform: translate(6px, -7px);
}

.qualification [data-content] {
	display: none;
}

.qualification__active[data-content] {
	display: block;

}

.qualification__button.qualification__active {
	color: var(--first-color);
}

/*==================== SERVICES ====================*/
.services__container {
	gap: 1.5rem;
	grid-template-columns: repeat(2, 1fr);
}

.services__content {
	position: relative;
	background-color: var(--container-color);
	padding: 3.5rem .5rem 1.25rem 1.5rem;
	border-radius: .25rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
	transition: .3s;
}

.services__content:hover {
	box-shadow: 0 4px 8px rgba(0, 0, 0, .9);
}

.services__icon {
	display: block;
	font: 1.5rem;
	color: var(--first-color);
	margin-bottom: var(--mb-1);
}

.services__title {
	font-size: var(--h3-font-size);
	margin-bottom: var(--font-medium);
	font-weight: var(--font-medium);
}

.services__button {
	cursor: pointer;
	font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
	transform: translateX(.25rem);
}

.services__modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 1rem;
	z-index: var(--z-modal);
	opacity: 0;
	visibility: hidden;
	transition: .3s;

}

.service__modal-content {
	position: relative;
	background-color: var(--container-color);
	padding: 0.5rem;
	border-radius: .5rem;
	box-sizing: border-box;
}

.services__modal-services {
	row-gap: 1rem;
}

.services__modal-service {
	display: flex;
}

.services__modal-title {
	font-size: var(--h1-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-1-5);
}

.services__modal-close {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 1.5rem;
	color: var(--first-color);
	cursor: pointer;
}

.services__modal-icon {
	color: var(--first-color);
	margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
	opacity: 1;
	visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	position: relative;
}

.portfolio {
	padding-bottom: 40px;
}


.portfolio .portfolio-filter {
	flex: 0 0 100%;
	-ms-flex: 0 0 100%;
	max-width: 100%;
	text-align: center;
	margin-bottom: 40px;
}

.portfolio .portfolio-filter button.active {
	border-color: #f53c67;
}

.portfolio .portfolio-filter button {
	border: none;
	background-color: transparent;
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
	text-transform: capitalize;
	margin: 0 10px;
	color: var(--title-color);
	cursor: pointer;
	white-space: nowrap;
	padding-bottom: 2px;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.portfolio-filter button:hover {
	color: var(--first-color);
}

.portfolio .portfolio-item {
	flex: 0 0 33.33%;
	-ms-flex: 0 0 33.33%;
	max-width: 33.33%;


}

.portfolio .portfolio-item.hide {
	display: none;
}

.portfolio .portfolio-item.show {
	display: block;
	animation: showItem 0.5s ease;
}

@keyframes showItem {
	0% {
		transform: scale(0.8);
		-webkit-transform: scale(0.8);
	}

	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
}

@-webkit-keyframes showItem {
	0% {
		transform: scale(0.8);
		-webkit-transform: scale(0.8);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 1;
	}
}

.portfolio .portfolio-item-inner {

	overflow: hidden;
	cursor: pointer;
	position: relative;
}

.portfolio-img img {
	border: 3px solid var(--first-color);
	border-radius: .5rem;
	width: 100%;
	display: block;
	box-shadow: 0 4px 8px rgba(0, 0, 0, .9);
}

.portfolio .portfolio-item .portfolio-info {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
	height: 100%;
	width: 100%;
	z-index: 1;
	padding: 1.5rem;
	opacity: 0;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
}

.portfolio .portfolio-item-inner:hover .portfolio-info {
	opacity: 1;
}

.portfolio .portfolio-item .portfolio-info p {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	color: #fff;
	text-transform: capitalize;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transform: translate(-20px);
	-webkit-transform: translate(-20px);
	opacity: 0;
}

.portfolio .portfolio-item-inner:hover .portfolio-info p {
	transform: translate(0px);
	-webkit-transform: translate(0px);
	opacity: 1;
	text-align: left;
}

.portfolio .portfolio-item .portfolio-info .icon {


	border-radius: 50%;
	position: absolute;
	right: 2rem;
	bottom: 2rem;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transform: translate(20px);
	-webkit-transform: translate(20px);
	opacity: 0;
}

.icon a {
	color: #fff;
	height: 20px;
	width: 20px;
}

.portfolio-item {
	padding-left: 5px;
	padding-right: 5px;
}

.portfolio .portfolio-item-inner:hover .portfolio-info .icon {
	transform: translate(0px);
	-webkit-transform: translate(0px);
	opacity: 1;
}

.portfolio .portfolio-item .portfolio-info .icon .fa {
	line-height: 40px;
}

.project__button2 {
	margin-top: 2rem;
	justify-self: center;
}




/*==================== PROJECT IN MIND ====================*/

.project {
	text-align: center;
}

.project__container {
	justify-content: center;
}

.project__bg {
	background-color: var(--first-color-second);
	padding-top: 3rem;
}

.project__title {
	justify-self: center;
	font-size: var(--h2-font-size);
	margin-bottom: var(--mb-0-75);
}

.project__description {
	margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description {
	color: #fff;
}

.project__img {
	width: 232px;
	justify-self: center;
}

.project__button {
	justify-self: center;
}

.project__button:hover {
	background-color: var(--first-color-alt);
	color: var(--container-color);
}

/*==================== CONTACT ME ====================*/
.contact__container {
	row-gap: 3rem;
}

.contact__information {
	display: flex;
	margin-bottom: var(--mb-2);
}

.contact__icon {
	font-size: 2rem;
	color: var(--first-color);
	margin-right: var(--mb-0-75);
}

.contact__title {
	font-size: var(--h3-font-size);
	font-weight: var(--font-medium);
}

.contact__subtitle {
	font-size: var(--small-font-size);
	color: var(--text-color-light);
}

.contact__content {
	background-color: var(--input-color);
	border-radius: .5rem;
	padding: .75rem 1rem .25rem;
}

.contact__label {
	font-size: var(--small-font-size);
	color: var(--title-color);
}

.contact__input {
	width: 100%;
	background-color: var(--input-color);
	color: var(--text-color);
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	border: 1px solid var(--first-color-alt);
	border-radius: .5rem;
	outline: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/
.footer {
	padding-top: 2rem;
}

.footer__container {
	row-gap: 3.5rem;
}

.footer__bg {
	background-color: var(--first-color-second);
	padding: 2rem 0 3rem;
}

.footer__title {
	font-size: var(--h1-font-size);
	margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
	font-size: var(--small-font-size);
}

.footer__links {
	display: flex;
	flex-direction: column;
	row-gap: 1.5rem;
}

.footer__link:hover {
	color: var(--first-color-lighter);
}

.footer__social {
	font-size: 1.25rem;
	margin-right: var(--mb-1-5);

}

.footer__social:hover {
	color: var(--first-color-lighter);
}

.footer__copy {
	font-size: small;
	text-align: center;
	color: var(--text-color-light);
	margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social,
.footer__copy {
	color: #fff;

}

/*========== SCROLL UP ==========*/
.scrollup {
	position: fixed;
	right: 1rem;
	bottom: -20%;
	background-color: var(--first-color);
	opacity: 0.8;
	padding: 0 .3rem;
	z-index: var(--z-tooltip);
	transition: .4s;
	border-radius: .5rem;

}

.scrollup:hover {
	background-color: var(--first-color-alt);
}

.scrollup__icon {
	font-size: 1.5rem;
	color: #fff;
}

/* Show scroll */
.show-scroll {
	bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
	width: .60rem;
	background-color: var(--scroll-bar-color);
	border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
	background-color: var(--scroll-thumb-color);
	border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--text-color-light);
}


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:350px) {
	.container {
		margin-left: var(--mb-1);
		margin-right: var(--mb-1);
	}

	.nav__menu {
		padding: 2rem .25rem 4rem;
	}

	.nav__list {
		column-gap: 0;
	}

	.home__content {
		grid-template-columns: .25fr 3fr;
	}

	.home__blob {
		width: 180px;
	}

	.skills_title {
		font-size: var(--normal-font-size);
	}

	.qualification__data {
		gap: .5rem;
	}

	.services__container {
		grid-template-columns: max-content;
		justify-content: center;
	}

	.services__content {
		padding-right: 3.5rem;
	}

	.services__modal {
		padding: 0.5rem;
	}

	.portfolio .portfolio-item {
		flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		max-width: 100%;
	}

	.portfolio-item {
		padding-top: 5px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.project__img {
		width: 200px;
	}

}

/* For medium devices */
@media screen and (min-width:568px) {
	.home__content {
		grid-template-columns: max-content 1fr 1fr;
	}

	.home__data {
		grid-column: initial;
	}

	.home__img {
		order: 1;
		justify-self: center;
	}

	.about__container,
	.project__container,
	.contact__container,
	.footer__container {
		grid-template-columns: repeat(2, 1fr);
	}

	.skills__container {
		grid-template-columns: repeat(2, 1fr);
	}

	.qualification__section {
		display: grid;
		grid-template-columns: .6fr;
		justify-content: center;
	}

}

@media screen and (min-width:768px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}

	body {
		margin: 0;
	}

	.section {
		padding: 6rem 0 2rem;
	}

	.section__subtitle {
		margin-bottom: 4rem;
	}

	.header {
		top: 0;
		bottom: initial;
	}

	.header,
	.main,
	.footer_container {
		padding: 0 1rem;
	}

	.nav {
		height: calc(var(--header-height) + 1.5rem);
		column-gap: 1rem;
	}

	.nav__icon,
	.nav__close,
	.nav__toggle {
		display: none;
	}

	.nav__list {
		display: flex;
		column-gap: 2rem;
	}

	.nav__menu {
		margin-left: auto;
	}

	.change-theme {
		margin: 0;
	}

	.home__container {
		row-gap: 5 rem;
	}

	.home__content {
		padding-top: 5.5rem;
		column-gap: 2rem;
	}

	.home__blob {
		width: 270px;
	}

	.home__scroll {
		display: block;
	}

	.home__scroll-button {
		margin-left: 3rem;
	}


	.about__img {
		width: 300px;
	}

	.about__description {
		text-align: initial;
	}

	.about__info {
		justify-content: space-between;
	}

	.about__buttons {
		justify-content: initial;
	}

	.qualification__tabs {
		justify-content: center;

	}

	.qualification__button {
		margin: var(--mb-1);
	}

	.qualification__sections {
		grid-template-columns: .5fr;
	}

	.services__container {
		grid-template-columns: repeat(3, 218px);
		justify-content: center;
	}

	.services__icon {
		font-size: 2rem;
		;
	}

	.services__content {
		padding: 6rem 0 2rem 2.5rem;
	}

	.services__modal-content {
		width: 450px;
	}

	.project__img {
		width: 280px;
	}

	.project {
		text-align: initial;
	}

	.project__bg {
		background: none;
	}

	.project__container {
		background-color: var(--first-color-second);
		border-radius: 1rem;
		padding: 3rem 2.5rem 0;
		grid-template-columns: 1fr max-content;
		column-gap: 3rem;
		max-width: 100%;
	}

	.project__data {
		padding-top: .8rem;
	}

	.project__large {
		margin-top: 5rem;
	}

	.footer__container {
		grid-template-columns: repeat(3, 1fr);
	}

	.footer__bg {
		padding: 3rem 0 3.5rem;
	}

	.footer_links {
		flex-direction: row;
		column-gap: 2rem;
	}

	.footer__socials {
		justify-self: flex-end;
	}

	.footer__copy {
		margin-top: 4.5rem;
	}

}

/* For large devices */
@media screen and (min-width:1024px) {

	.header,
	.main,
	.footer__container {
		padding: 0;
	}

	.home__blob {
		width: 320px;
	}

	.services__container {
		grid-template-columns: repeat(3, 238);
	}

	.contact__form {
		width: 460px;
	}

	.contact__inputs {
		grid-template-columns: repeat(2, 1fr);
	}

	.project__large {
		border-radius: 1rem;
		margin-left: 50px;
	}
}

/*=============== extra large ==========*/
@media screen and (min-width:1124px) {
	.home__social {
		transform: translate(-3rem);
	}

	.about__container {
		max-width: 1050px;
	}

	.project__large {
		margin-left: 100px;
	}

	.project__img {
		margin-right: 100px;
	}

	.project__container {
		border-radius: 0;
	}

	.footer__links {
		justify-self: center;
	}

}

/*===================project/portfolio section responsive=================*/
@media screen and (min-width:345px) {

	.portfolio .portfolio-item {
		margin: 0px;
		flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		max-width: 100%;
	}

	.portfolio-item {
		padding-left: 20px;
		padding-right: 20px;
	}

}

@media screen and (min-width:650px) {
	.portfolio .portfolio-item {
		flex: 0 0 50%;
		-ms-flex: 0 0 50%;
		max-width: 50%;
	}

	.portfolio-item {
		padding: 8px;
	}

}

@media screen and (min-width:930px) {
	.portfolio .portfolio-item {
		flex: 0 0 33%;
		-ms-flex: 0 0 33%;
		max-width: 33%;
	}

	.portfolio_content {
		margin-left: 1.5rem;
		margin-right: 1.5rem;
		text-align: center;
	}
}

@media screen and (min-width:1030px) {
	.portfolio_content {
		margin-left: 4rem;
		margin-right: 4rem;
	}
}

@media screen and (min-width:1124px) {
	.portfolio_content {
		margin-left: 7rem;
		margin-right: 7rem;
	}
}