<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!--==================== UNICONS ====================-->
	<link rel='stylesheet' href='https://unicons.iconscout.com/release/v3.0.6/css/line.css'>

	<!--==================== FONT AWESOME ====================-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--==================== CSS ====================-->

	<link rel="stylesheet" href="assets/css/styles.css">

	<title> Personal Portfolio</title>
</head>

<body>
	<!--==================== HEADER ====================-->
	<header class="header" id="header">
		<nav class="nav container">

			<a href="#" class="nav__logo">Ajay Gorana</a>

			<div class="nav__menu" id="nav-menu">
				<ul class="nav__list grid">
					<li class="nav__item">
						<a href="#home" class="nav__link active-link">
							<i class="uil uil-estate nav__icon"></i> Home
						</a>
					</li>
					<li class="nav__item">
						<a href="#about" class="nav__link">
							<i class="uil uil-user nav__icon"></i>About
						</a>
					</li>
					<li class="nav__item">
						<a href="#skills" class="nav__link">
							<i class="uil uil-file-alt nav__icon"></i>Skills
						</a>
					</li>
					<li class="nav__item">
						<a href="#services" class="nav__link">
							<i class="uil uil-briefcase-alt nav__icon"></i>Services
						</a>
					</li>
					<li class="nav__item">
						<a href="#portfolio" class="nav__link">
							<i class="uil uil-scenery nav__icon"></i>Pojects
						</a>

					</li>
					<li class="nav__item">
						<a href="#contact" class="nav__link">
							<i class="uil uil-message nav__icon"></i>Contact
						</a>
					</li>
				</ul>
				<i class="uil uil-times nav__close " id="nav-close"></i>
			</div>

			<div class="nav__btns">
				<!-- Theme change button -->
				<i class="uil uil-moon change-theme" id="theme-button"></i>

				<!-- Toggle button -->
				<div class="nav__toggle" id="nav-toggle">
					<i class="uil uil-apps"></i>
				</div>
			</div>

		</nav>
	</header>

	<!--==================== MAIN ====================-->
	<main class="main">
		<!--==================== HOME ====================-->
		<section class="home section" id="home">
			<div class="home__container container grid">
				<div class="home__content grid">
					<div class="home__social">
						<a href="https://www.linkedin.com/in/ajay-gorana" target="_blank" class="home__social-icon">
							<i class="uil uil-linkedin-alt"></i>
						</a>
						<a href="https://github.com/AjayGorana" target="_blank" class="home__social-icon">
							<i class="uil uil-github-alt"></i>
						</a>
						<a target="_blank" class="home__social-icon" title="@Ajaygorana">
							<i class="uil uil-telegram-alt"></i>
						</a>
					</div>
					<div class="home__img">
						<svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<mask id="mask0" mask-type="alpha">
								<path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
							</mask>
							<g mask="url(#mask0)">
								<path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />

								<image class="home__blob-img" x='12' y='16' xlink:href="assets/img/profile.png" />
							</g>
						</svg>

					</div>
					<div class="home__data">
						<h1 class="home__title">Hello, I am Ajay Gorana</h1>
						<h3 class="home__subtitle">Frontend developer</h3>
						<p class="home__description">I like to turn ideas into websites.</p>
						<a href="#contact" class="button button--flex">
							Contact Me <i class="uil uil-message button__icon"></i>
						</a>
					</div>
				</div>
				<div class="home__scroll">
					<a href="#about" class="home__scroll-button button--flex">
						<i class="uil uil-mouse-alt home__scroll-mouse"></i>
						<span class="home__scroll-name">Scroll down</span>
						<i class="uil uil-arrow-down home__scroll-arrow"></i>
					</a>
				</div>
			</div>
		</section>

		<!--==================== ABOUT ====================-->
		<section class="about section" id="about">
			<h2 class="section__title">About Me</h2>
			<span class="section__subtitle">My introduction</span>

			<div class="about__container container grid">
				<img src="assets/img/about.png" alt="" class="about__img">

				<div class="about__data">
					<p class="about__description">
						<strong>Hey,I am Ajay Gorana</strong> <br>
						I am a final year student pursuing B.Tech in Computer Science Engineering form Lovely Professional University , Punjab.
						I am an avid learner and always curious to learn about new technologies. I believes in practical living.
						I enjoy the process of learning and building stuff.
						Whenever I am not coding, I like to spend my time reading books.
					</p>

					<div class="about__info">
						<span class="about__info-title">10+</span>
						<span class="about__info-name">Project completed</span>
					</div>

					<div class="about__buttons">
						<a download="" href="assets/pdf/AjayCurrentCV11.pdf" class="button button--flex">
							Download CV <i class="uil uil-download-alt button__icon"></i>
						</a>
					</div>

				</div>
			</div>
		</section>


		<!--==================== SKILLS ====================-->
		<section class="skills section" id="skills">
			<h2 class="section__title">Skills</h2>
			<span class="section__subtitle">My technical level</span>

			<div class="skills__container  skills__md  container grid">


				<!--=====================skill1====================-->
				<div class="skills__content skills__open">
					<div class="skills__header">
						<i class="uil uil-brackets-curly skills__icon"></i>

						<div>
							<h1 class="skills__title">Frontend developer</h1>
							<span class="skill__subtitle">More than 1 year</span>
						</div>
						<i class="uil uil-angle-down skills__arrow"></i>
					</div>
					<div class="skills__list grid">
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">HTML</h3>
								<span class="skills__number">80%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__html"></span>
							</div>
						</div>

						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">Css</h3>
								<span class="skills__number">70%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__css"></span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">JavaScript</h3>
								<span class="skills__number">65%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__js"></span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">React</h3>
								<span class="skills__number">50%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__react"></span>
							</div>
						</div>
					</div>
				</div>

				<!--=====================skill2====================-->
				<div class="skills__content skills__open">
					<div class="skills__header">
						<i class="uil uil-server-network skills__icon"></i>

						<div>
							<h1 class="skills__title">Backend developer</h1>
							<span class="skill__subtitle">More than 1 year</span>
						</div>
						<i class="uil uil-angle-down skills__arrow"></i>
					</div>
					<div class="skills__list grid">
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">MongoDB</h3>
								<span class="skills__number">50%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__mongo"></span>
							</div>
						</div>

						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">Node Js</h3>
								<span class="skills__number">60%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__node"></span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">C++</h3>
								<span class="skills__number">75%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__cpp"></span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">Java</h3>
								<span class="skills__number">60%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__java"></span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">Python</h3>
								<span class="skills__number">60%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__python"></span>
							</div>
						</div>
					</div>
				</div>

				<!--===================== Skill 3==================-->
				<div class="skills__content skills__close">
					<div class="skills__header">
						<i class="uil uil-setting skills__icon"></i>

						<div>
							<h1 class="skills__title">Tools</h1>
							<span class="skill__subtitle">More than 1 year</span>
						</div>
						<i class="uil uil-angle-down skills__arrow"></i>
					</div>
					<div class="skills__list grid">
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">Verson control(Git)</h3>
								<span class="skills__number">70%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__git"></span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">MySQL</h3>
								<span class="skills__number">55%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__mysql"></span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">Vs Code</h3>
								<span class="skills__number">60%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__vs"></span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">Figma</h3>
								<span class="skills__number">50%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__figma"></span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">npm</h3>
								<span class="skills__number">55%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__npm"></span>
							</div>
						</div>

					</div>
				</div>

				<!--==================== skill 4 ===================-->
				<div class="skills__content skills__close">
					<div class="skills__header">
						<i class="uil uil-swatchbook skills__icon"></i>

						<div>
							<h1 class="skills__title">Libraries </h1>
							<span class="skill__subtitle">More than 1 years</span>
						</div>
						<i class="uil uil-angle-down skills__arrow"></i>
					</div>


					<div class="skills__list grid">
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">Socket.io</h3>
								<span class="skills__number">55%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__socket"></span>
							</div>
						</div>
						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">Matplotlib</h3>
								<span class="skills__number">50%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__malplotlib"></span>
							</div>
						</div>

						<div class="skills__data">
							<div class="skills__titles">
								<h3 class="skills__name">Numpy & Pandas</h3>
								<span class="skills__number">50%</span>
							</div>
							<div class="skills__bar">
								<span class="skills__percentage skills__numpy"></span>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!--==================== QUALIFICATION ====================-->
		<section class="qualification__section">
			<h2 class="section__title">Qualification</h2>
			<span class="section__subtitle">My personal journey</span>

			<div class="qualification__container container">
				<div class="qualification__tabs">
					<div class="qualification__button button--flex qualification__active" data-target='#education'>
						<i class="uil uil-graduation-cap qualification__icon"></i>
						Education
					</div>
					<!-- <div class="qualification__button button--flex" data-target='#work'>
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div> -->
				</div>

				<div class="qualification__sections">
					<!--=============Qualification content 1===========-->
					<div class="qualification__content qualification__active" data-content id="education">
						<!--=============Qualification 1===========-->
						<div class="qualification__data">
							<div>
								<h3 class="qualification__title">B.Tech CSE</h3>
								<span class="qualification__subtitle">Lovely Professional University <br>
									CGPA : 8/10</span>

								<div class="qualification__calender">
									<i class="uil uil-calendar-alt"></i>
									2018-2022
								</div>
							</div>

							<div>
								<span class="qualification__rounder"></span>
								<span class="qualification__line"></span>
							</div>
						</div>

						<!--=============Qualification 2===========-->
						<div class="qualification__data">
							<div></div>
							<div>
								<span class="qualification__rounder"></span>
								<span class="qualification__line"></span>
							</div>
							<div>
								<h3 class="qualification__title">Higher Secondary (Xllth)</h3>
								<span class="qualification__subtitle">Vandematram sikshan sansthan <br>
									Percentage : 82 % </span>
								<div class="qualification__calender">
									<i class="uil uil-calendar-alt"></i>
									2016-2017
								</div>
							</div>


						</div>

						<!--=============Qualification 3===========-->
						<div class="qualification__data">
							<div>
								<h3 class="qualification__title">Secondary (Xth)</h3>
								<span class="qualification__subtitle">Saraswati vidhya mandir sec. school <br>
									Percentage : 77%</span>
								<div class="qualification__calender">
									<i class="uil uil-calendar-alt"></i>
									2014-2015
								</div>
							</div>

							<div>
								<span class="qualification__rounder"></span>

							</div>
						</div>

					</div>



				</div>
			</div>

		</section>

		<!--==================== SERVICES ====================-->
		<section class="services section" id="services">
			<h2 class="section__title">Services</h2>
			<span class="section__subtitle">What i offer</span>

			<div class="services__container container grid">
				<!--==================== SERVICES 1 ====================-->
				<div class="services__content">
					<div>
						<i class="uil uil-web-grid services__icon"></i>
						<h3 class="services__title">Frontend <br> Developer</h3>
					</div>
					<span class="button button--flex button--small button--link services__button">
						View More <i class="uil uil-arrow-right button__icon"></i>
					</span>
					<div class="services__modal">
						<div class="service__modal-content">
							<h4 class="services__modal-title">Frontend <br> Developer</h4>
							<i class="uil uil-times services__modal-close"></i>
							<ul class="services__modal-services grid">
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>I develop the user interface.</p>
								</li>
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>Web page development.</p>
								</li>
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>I create UX element interaction.</p>
								</li>
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>I position your company brand.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!--==================== SERVICES 2 ====================-->
				<div class="services__content">
					<div>
						<i class="uil uil-arrow services__icon"></i>
						<h3 class="services__title">Software <br> Developer</h3>
					</div>
					<span class="button button--flex button--small button--link services__button">
						View More <i class="uil uil-arrow-right button__icon"></i>
					</span>
					<div class="services__modal">
						<div class="service__modal-content">
							<h4 class="services__modal-title">Software <br> Developer</h4>
							<i class="uil uil-times services__modal-close"></i>
							<ul class="services__modal-services grid">
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>I develop the interface for software.</p>
								</li>
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>Web page development.</p>
								</li>
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>I create UX element interaction.</p>
								</li>
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>I position your company brand.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!--==================== SERVICES 3 ====================-->
				<div class="services__content">
					<div>
						<i class="uil uil-pen services__icon"></i>
						<h3 class="services__title">Backend <br> Developer</h3>
					</div>
					<span class="button button--flex button--small button--link services__button">
						View More <i class="uil uil-arrow-right button__icon"></i>
					</span>
					<div class="services__modal">
						<div class="service__modal-content">
							<h4 class="services__modal-title">Backend <br> Developer</h4>
							<i class="uil uil-times services__modal-close"></i>
							<ul class="services__modal-services grid">
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>I develop the backend .</p>
								</li>
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>Web page development.</p>
								</li>
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>I create UX element interaction.</p>
								</li>
								<li class="services__modal-service">
									<i class="uil uil-check-circle services__modal-icon"></i>
									<p>I position your company brand.</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--==================== Project ====================-->
		<section class="portfolio section" id="portfolio">
			<div class="portfolio_content">
				<h2 class="section__title">Porjects</h2>
				<span class="section__subtitle">My work</span>
				<div class="row">
					<div class="portfolio-filter padd-15">
						<button type="button" class="active" data-filter="all">All</button>
						<button type="button" data-filter="web-development">Web Development</button>
						<button type="button" data-filter="javascript">Javascript</button>
						<button type="button" data-filter="react">React</button>
					</div>
				</div>
				<div class="row">
					<!-- Project Item 1-->
					<div class="portfolio-item padd-15" data-category="web-development">
						<div class="portfolio-item-inner shadow-dark">
							<div class="portfolio-img">
								<img src="assets/img/1.png" alt="Web Development">
							</div>
							<div class="portfolio-info">
								<a href="https://dotclass.netlify.app/">
									<p>Company portfolio</p>
								</a>
								<div class="icon">
									<a href="https://dotclass.netlify.app/"> <i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Project Item 2 -->
					<div class="portfolio-item padd-15" data-category="web-development">
						<div class="portfolio-item-inner shadow-dark">
							<div class="portfolio-img">
								<img src="assets/img/2.png" alt="Web Development">
							</div>
							<div class="portfolio-info">
								<a href="https://ajaygorana1.netlify.app/">
									<p>Personal portfolio</p>
								</a>
								<div class="icon">
									<a href="https://ajaygorana1.netlify.app/"> <i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Project Item 3-->
					<div class="portfolio-item padd-15" data-category="web-development">
						<div class="portfolio-item-inner shadow-dark">
							<div class="portfolio-img">
								<img src="assets/img/3.png" alt="Web Development">
							</div>
							<div class="portfolio-info">
								<a href="https://edutechajay.netlify.app/">
									<p>Doubt Clearing web</p>
								</a>
								<div class="icon">
									<a href="https://edutechajay.netlify.app/"> <i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Project Item 4-->
					<div class="portfolio-item padd-15" data-category="web-development">
						<div class="portfolio-item-inner shadow-dark">
							<div class="portfolio-img">
								<img src="assets/img/4.png" alt="Web Development">
							</div>
							<div class="portfolio-info">
								<a href="https://hotelubp.netlify.app/">
									<p>Hotel website</p>
								</a>
								<div class="icon">
									<a href="https://hotelubp.netlify.app/"> <i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Project Item 5-->
					<div class="portfolio-item padd-15" data-category="javascript">
						<div class="portfolio-item-inner shadow-dark">
							<div class="portfolio-img">
								<img src="assets/img/5.png" alt="Javascript">
							</div>
							<div class="portfolio-info">
								<a href="https://sortingvisualizertool.netlify.app/">
									<p>Sorting visualizer</p>
								</a>
								<div class="icon w3-xlarge">
									<a href="https://sortingvisualizertool.netlify.app/"> <i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Project Item 6-->
					<div class="portfolio-item padd-15" data-category="javascript">
						<div class="portfolio-item-inner shadow-dark">
							<div class="portfolio-img">
								<img src="assets/img/6.png" alt="Javascript">
							</div>
							<div class="portfolio-info">
								<a href="https://track-your-issue.netlify.app/">
									<p>Js issue tracker</p>
								</a>
								<div class="icon">
									<a href="https://track-your-issue.netlify.app/"> <i class="fa fa-search"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="project__button2">
					<a download="" href="https://github.com/AjayGorana" class="button button--flex">
						More projects <i class="uil uil-github-alt button__icon"></i>
					</a>
				</div>
			</div>


		</section>

		<!--==================== PROJECT IN MIND ====================-->
		<section class="project__section">
			<div class="project__bg">
				<div class="project__container container grid">
					<div class="project__large">
						<h2 class="project__title">You have a new project or job opportunities ?</h2>
						<p class="project__description"></p>
						<a href="#contact" class="button button--flex button--white project__button">
							Contact Me
							<i class="uil uil-message button__icon project__icon"></i>
						</a>
					</div>
					<img src="assets/img/project1.png" alt="" class="project__img">
				</div>

			</div>


		</section>


		<!--==================== CONTACT ME ====================-->
		<section class="contact section" id="contact">
			<h2 class="section__title">Contact Me</h2>
			<span class="section__subtitle">Get in touch</span>

			<div class="contact__container container grid">
				<div>
					<div class="contact__information">
						<i class="uil uil-phone contact__icon"></i>

						<div>
							<h3 class="contact__title">Call Me</h3>
							<span class="contact__subtitle">+91 9660887276 , 8824348737</span>

						</div>
					</div>
					<div class="contact__information">
						<i class="uil uil-envelope contact__icon"></i>

						<div>
							<h3 class="contact__title">Email</h3>
							<span class="contact__subtitle">ajaygorana51@gmail.com</span>

						</div>
					</div>
					<div class="contact__information">
						<i class="uil uil-map-marker contact__icon"></i>

						<div>
							<h3 class="contact__title">Address </h3>
							<span class="contact__subtitle">Marwar Junction,Rajasthan</span>

						</div>
					</div>
				</div>

				<!-- <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="ajay-gorana" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/ajay-gorana?trk=profile-badge"></a></div> -->
				<form action="" class="contact__form grid">
					<div class="contact__inputs grid">
						<div class="contact__content">
							<label for="" class="contact__label">Name</label>
							<input type="text" class="contact__input">
						</div>
						<div class="contact__content">
							<label for="" class="contact__label">Email</label>
							<input type="email" class="contact__input">
						</div>
					</div>
					<div class="contact__content">
						<label for="" class="contact__label">Message</label>
						<textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
					</div>

					<div>
						<a href="" class="button button--flex">
							Send Message
							<i class="uil uil-message button__icon"></i>
						</a>
					</div>
				</form>
			</div>

		</section>
	</main>

	<!--==================== FOOTER ====================-->
	<footer class="footer">
		<div class="footer__bg">
			<div class="footer__container container grid">
				<div class="footer__large">
					<h1 class="footer__title"> Ajay Gorana </h1>
					<span class="footer__subtitle">Frontend developer</span>
				</div>
				<ul class="footer__links">
					<li>
						<a class="footer__link" href="#services">Services</a>

					</li>
					<li>
						<a class="footer__link" href="#portfolio">Portfolio</a>

					</li>
					<li>
						<a class="footer__link" href="#contact">Contactme</a>

					</li>

				</ul>
				<div class="footer__socials">
					<a href="https://www.linkedin.com/in/ajay-gorana" target="_blank" class="footer__social">
						<i class="uil uil-linkedin-alt"></i>
					</a>
					<a href="https://m.facebook.com/ajay.gorana.186?ref=bookmarks" target="_blank" class="footer__social">
						<i class="uil uil-facebook-f"></i>
					</a>
					<a href="https://www.instagram.com/__ajaygorana__/" target="_blank" class="footer__social">
						<i class="uil uil-instagram"></i>
					</a>
					<a href="https://twitter.com/Ajaygorana1" target="_blank" class="footer__social">
						<i class="uil uil-twitter-alt"></i>
					</a>
				</div>
			</div>

			<p class="footer__copy">Copyright © 2021 All right reserved by Ajaygorana.</p>
		</div>

	</footer>

	<!--===== SCROLL REVEAL =====-->
	<a href="#" class="scrollup" id="scroll-up">
		<i class="uil uil-arrow-up scrollup__icon"></i>
	</a>


	<!--======================  JS ===================-->

	<script src="https://unpkg.com/scrollreveal"></script>

	<script src="assets/js/main.js"></script>

</body>

</html>